Scenario 1:

7200-1801=5400~

Jobs:
0---------------------3600----------------7200-----8300
J1(R2;S0;W7200)--------------------------->
----------J2(R4;S3000;W1000)------------------------>
Nodes 23 di awal dimatikan!

DONE!


Scenario 2:
Jobs:
0---------------------3600----------------7200-----8300
J1(R2;S0;W7200)--------------------------->
----------J2(R3;S3000;W1000)------------------------>

DONE!


Scenario 3:
0---------------3000-----4500-----6300------7300
--------J1(R3;S3000;W1000)---------start------>

nodes:
0: switch off at 0 -> 2700 -> 4500
1: switch off at 900 -> 3600 -> 5400
2: switch off at 1800 -> 4500 -> 6300
3: switch off at 2700 -> 5400